<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>version</param-name>
        <param-value>dev</param-value>
    </context-param>
    <listener>
        <listener-class>
            edu.listener.StarbucksContextListener
        </listener-class>
    </listener>
</web-app>